<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MasterDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MasterLists" EntityType="MasterDataModel.MasterList" />
    <EntitySet Name="MasterValues" EntityType="MasterDataModel.MasterValue" />
  </EntityContainer>
  <EntityType Name="MasterList">
    <Key>
      <PropertyRef Name="MasterName" />
    </Key>
    <Property Name="MasterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JsonObject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MasterValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Int32" />
  </EntityType>
</Schema>